# spring-boot-examples

./: README.md
AcyclicRelationshipsExample/: pom.xml
AdminServerExample/: pom.xml
AdminServerExample/src/main/java/com/springboot/admin/: AdminApplication.java
AdminServerExample/src/main/resources/: application.yml
CustomActuatorEndpointExample/: pom.xml
CustomActuatorEndpointExample/src/main/java/com/springboot/actuator/: ActuatorApplication.java
CustomActuatorEndpointExample/src/main/resources/: account.sql  application.yml  bootstrap.yml
ExtentedActuatorEndpointExample/: pom.xml
ExtentedActuatorEndpointExample/src/main/java/com/springboot/endpoint/: ActuatorApplication.java  BuildInfoContributor.java  UserServiceHealthIndicator.java
ExtentedActuatorEndpointExample/src/main/resources/: application.yml  bootstrap.yml
ProxyBasedAsyncSample/: pom.xml
SpringAopExample/: pom.xml
SpringAopExample/src/main/java/com/springboot/aop/aspect/: AccountServiceAspect.java
SpringAopExample/src/main/java/com/springboot/aop/config/: AppConfig.java
SpringAopExample/src/main/java/com/springboot/aop/exception/: MinimumAmountException.java
SpringAopExample/src/main/java/com/springboot/aop/model/: Account.java
SpringAopExample/src/main/java/com/springboot/aop/service/: AccountService.java
SpringAopExample/src/main/java/com/springboot/aop/service/Impl/: AccountServiceImpl.java
SpringAopExample/src/test/java/com/packt/springhighperformance/ch03/bankingapp/test/: AopTest.java
SpringAopProxyExample/: pom.xml
SpringAuthCacheExample/: pom.xml
SpringAuthCacheExample/src/main/resources/: application.properties  authorities.sql  schema.sql  users.sql
SpringCacheExample/: pom.xml
SpringCacheExample/src/main/java/com/springboot/cache/: RedisApplication.java
SpringCacheExample/src/main/java/com/springboot/cache/config/: RedisConfig.java
SpringCacheExample/src/main/java/com/springboot/cache/controller/: UserController.java
SpringCacheExample/src/main/java/com/springboot/cache/entity/: User.java
SpringCacheExample/src/main/java/com/springboot/cache/repository/: UserRepository.java
SpringCacheExample/src/main/java/com/springboot/cache/service/: UserService.java
SpringCacheExample/src/main/java/com/springboot/cache/utils/: ResultModel.java
SpringCacheExample/src/main/resources/: application.yml
SpringDataJpaExample/: pom.xml
SpringDataJpaExample/src/main/java/com/springboot/jpa/: AccountApplication.java
SpringDataJpaExample/src/main/resources/: application.yml
SpringDataNPlus1Example/: pom.xml
SpringGraphQLExample/: pom.xml
SpringGraphQLExample/src/main/java/com/example/graphql/: DataIinitialization.java  DemoApplication.java
SpringGraphQLExample/src/main/resources/: application.properties
SpringGraphQLExample/src/main/resources/graphql/: schema.graphqls
SpringHateoasExample/: pom.xml
SpringHateoasExample/src/main/java/com/springboot/hateoas/: Employee.java  EmployeeNotFound.java  EmployeeService.java  HypermediaController.java  HypermediaEmployeeAssembler.java  PlainController.java  SpringHateoasApplication.java
SpringJdbcExample/: pom.xml
SpringJdbcExample/src/main/java/com/springboot/jdbc/: AccountApplication.java
SpringJdbcExample/src/main/resources/: application.yml  bootstrap.yml  schema.sql
SpringMicroserviceExample/: pom.xml
SpringMicroserviceExample/config-server/: pom.xml
SpringMicroserviceExample/config-server/src/main/java/com/springmicroservice/configserver/: ConfigServerApplication.java
SpringMicroserviceExample/config-server/src/main/resources/: application.yml
SpringMicroserviceExample/config-server/src/main/resources/config/orderservice/: orderservice.yml
SpringMicroserviceExample/config-server/src/main/resources/config/userservice/: userservice-test.yml
SpringMicroserviceExample/eureka-server/: pom.xml
SpringMicroserviceExample/gateway-server/: pom.xml
SpringMicroserviceExample/gateway-server/src/main/resources/: application.yml  bootstrap.yml
SpringMicroserviceExample/goods-service/: pom.xml
SpringMicroserviceExample/goods-service/src/main/resources/: application.yml  bootstrap.yml
SpringMicroserviceExample/order-service/: pom.xml
SpringMicroserviceExample/order-service/src/main/resources/: application.yml
SpringMicroserviceExample/user-service/: pom.xml
SpringNativeExample/: pom.xml
SpringNativeExample/src/main/java/com/springboot/nativedemo/: NativeApplication.java
SpringRSocketExample/: pom.xml
SpringRSocketExample/rsocket-client/: pom.xml
SpringRSocketExample/rsocket-client/src/main/java/com/springboot/rsocket/client/: RSocketClientApplication.java
SpringRSocketExample/rsocket-client/src/main/java/com/springboot/rsocket/client/config/: RSocketClientConfiguration.java
SpringRSocketExample/rsocket-client/src/main/java/com/springboot/rsocket/client/controller/: ConsumerController.java
SpringRSocketExample/rsocket-client/src/main/resources/: application.properties
SpringRSocketExample/rsocket-server/: pom.xml
SpringRSocketExample/rsocket-server/src/main/java/com/springboot/rsocket/server/: RSocketServerApplication.java
SpringRSocketExample/rsocket-server/src/main/java/com/springboot/rsocket/server/controller/: ProviderController.java
SpringRSocketExample/rsocket-server/src/main/resources/: application.properties
SpringTestingExample/: pom.xml
SpringTestingExample/src/main/java/com/springboot/testing/: DataIinitialization.java  DemoApplication.java
SpringTestingExample/src/main/resources/: application.properties
SpringTestingExample/src/test/java/com/springboot/testing/: ApplicationContextTests.java  EmbeddedUserRepositoryTest.java  UserServiceTests.java  (+5 more)
SpringWebAsyncTaskSample/: pom.xml
SpringWebFluxExample/: pom.xml
SpringWebFluxExample/order-service/: pom.xml
SpringWebFluxExample/order-service/src/main/resources/: application.yml
SpringWebFluxExample/user-service/: pom.xml
SpringWebFluxExample/user-service/src/main/resources/: application.yml
SpringWebMvcExample/: pom.xml
SpringWebMvcExample/src/main/resources/: application.properties
(+137 files in other folders)
